# noter

./: noter.sln
noter/: Program.cs  README.md  Startup.cs  appsettings.json  noter.csproj  noter.sln
noter/Common/: Constants.cs  OsDetector.cs  Utils.cs
noter/Components/: NoteList.cs
noter/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NoteManagerController.cs  TagController.cs
noter/Data/: ApplicationDbContext.cs  ExperimentalDbContext.cs  NoteDbContext.cs  startss.sh
noter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171009114820_Note.Designer.cs  20171009114820_Note.cs  20171018043227_MacCreate.Designer.cs  20171018043227_MacCreate.cs  20171019072141_InitialApp.Designer.cs  20171019072141_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
noter/Entities/: Another.cs  Comment.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
noter/Entities/Experimental/: Child.cs  Parent.cs
noter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
noter/Migrations/: 20171013110024_DbNote.Designer.cs  20171013110024_DbNote.cs  20171019073137_InitialNote.Designer.cs  20171019073137_InitialNote.cs  20171020034507_TagAndUser.Designer.cs  20171020034507_TagAndUser.cs  20171024090957_Cleanup3.Designer.cs  20171024090957_Cleanup3.cs  20171025053552_ManyToMany.Designer.cs  20171025053552_ManyToMany.cs  20171102132519_Comments.Designer.cs  20171102132519_Comments.cs  20171103044651_CommentsTable.Designer.cs  20171103044651_CommentsTable.cs  20171110082330_NotesTagsComments.Designer.cs  20171110082330_NotesTagsComments.cs  20171113095047_ShortenTagName.Designer.cs  20171113095047_ShortenTagName.cs  20171114071239_NoteTitle.Designer.cs  20171114071239_NoteTitle.cs  20171116120822_NoteLastUpdated.Designer.cs  20171116120822_NoteLastUpdated.cs  20171116122642_LastUpdated.Designer.cs  20171116122642_LastUpdated.cs  20171117065924_NoteDeleteCascade.Designer.cs  20171117065924_NoteDeleteCascade.cs  20171117084733_NoteTagCommet.Designer.cs  20171117084733_NoteTagCommet.cs  20181122130036_windows.cs  InsertTags.cs  NoteDbContextModelSnapshot.cs  tags.sql
noter/Migrations/ExperimentalDb/: 20171117063926_ParentChild.Designer.cs  20171117063926_ParentChild.cs  ExperimentalDbContextModelSnapshot.cs
noter/Models/: ApplicationUser.cs  ErrorViewModel.cs
noter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
noter/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
noter/Properties/: launchSettings.json
noter/Properties/PublishProfiles/: noter20171007 - Web Deploy.pubxml
noter/Services/: EmailSender.cs  IEmailSender.cs  NoteManager.cs  TagService.cs
noter/ViewModel/: EditNoteVM.cs  SelectableTag.cs
noter/Views/: _ViewImports.cshtml
noter/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
noter/Views/NoteManager/: AddComment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Maintenance.cshtml
noter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Mainlayout.cshtml
noter/Views/Shared/Components/NoteList/: Default.cshtml  ShowNote.cshtml
noter/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Dummy.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
noter/wwwroot/css/: site.css
noter/wwwroot/ts/: mike.js  mike.js.map  mike.ts
