<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-noter-9930C42A-6354-49F7-9269-DA8E8F290A71</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.StaticFiles">
      <HintPath>..\..\aspnet\Universe\.r\StaticFiles\src\Microsoft.AspNetCore.StaticFiles\Microsoft.AspNetCore.StaticFiles.csproj</HintPath>
    </Reference>
  </ItemGroup>
-->
  <!--<ItemGroup>
    <ProjectReference Include="..\..\dotnetcore\ef\inter\EFCore.Relational\EFCore.Relational.csproj" />
    <ProjectReference Include="..\..\dotnetcore\ef\inter\EFCore.Relational\EFCore.Relational.csproj" />
    <ProjectReference Include="..\..\dotnetcore\ef\inter\EFCore.SqlServer\EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\dotnetcore\ef\inter\EFCore.SqlServer\EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\dotnetcore\ef\inter\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\..\dotnetcore\ef\inter\EFCore\EFCore.csproj" />
  </ItemGroup>-->
</Project>
